<html>
<head>
<!--alanduda.com made this site and he's sorry that the code sucks.-->
<meta charset="UTF-8">
<title>Casco Bay Sights-n-Lights $5 Virtual Tours</title>

    <style>
	
    html {scroll-behavior: smooth;}
        
    body {background:#1c242d; animation: fadeIn 13s ease forwards;}

        .content{width:80%; margin:0 auto; position:relative; display:block; padding:5%;}
        
    .logo-text {font-family: broadsheet, serif; font-weight: 400; font-style: normal; text-transform: uppercase;color:azure; font-size:18.5px;}
        
        .pinned-circle img {top:-10%; right:-10%; position:fixed; width:50%; z-index: -500; animation: rotation 172s infinite linear;}
        
     .header {font-family: broadsheet, serif; font-weight: 400; font-style: normal; text-transform: uppercase;color:azure; font-size:35px; line-height: .9em; width:400px;}
        
        .logo a {background-color:#E3C567!important;color:#1c242d!important;padding-top:10px!important;padding-bottom:10px!important;padding-left:23px!important;padding-right:23px!important;border-radius:23px!important;font-family: broadsheet, serif; font-weight: 400; font-style: normal; text-transform: uppercase;color:#1c242d; font-size:15px!important; line-height:1.6em!important; text-decoration: none!important; letter-spacing: .1em; top:3%; right:3%; position: fixed;}
        
        .logo a:hover{background-color:#C8963E!important;}
        
        .text{font-family: broadsheet, serif; font-weight: 400; font-style: normal; color:azure; font-size:25px; line-height: 1.1em; margin-top:3%; width:400px;}

        .logo{position: fixed; top:3%; left:3%; z-index:200; width:400px;}
        
        .logo img{width:40%;}
        
        @keyframes fadeIn {
 0% {
   opacity: 0;
 }

 100% {
   opacity: 1;
 }

		}
        
        @keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
        
    </style>

    
    <link rel="stylesheet" href="https://use.typekit.net/ksl6rbp.css">


</head>
        
<body>

    <div class="pinned-circle"><img src="casco-bay-maine-circle.png"></div>
    
    <div class="logo">
<img src="sights-n-lights_logo.png"> <div class="logo-text">SIGHTS-N-LIGHTS</div> <a href="#">Book a tour</a></div>

    
    <div class="content" style="margin-top:150px;">
    
    <div class="header">take a five dollar guided boat tour of Maine's Coast</div>
    <div class="text">We all know the situation. Businesses are shutting down, people are losing
their jobs.
        <br><br>
        Families around the world are staying inside to ride out this pandemic. The tourism industry has been one of the hardest hit during these challenging times. And families are going stir-crazy.
        <br><br>
        Book a virtual trip with Coast Guard-licensed and insured Capt. Len Duda who has over 30 years of navigating the waters of Maine's beautiful Casco Bay. It's a win-win. You and the family get an interactive escape (and a break from Netflix) and you help a small business out during these unprecedented times.
        <br><br>
        Interact with Capt. Len as he takes you to historical sites like the WW2 Submarine Watch Towers, The Cribstone Bridge, Mackerel Cove, Harriet Beecher Stowe's "The Pearl of Orrs Island", Admiral Robert Peary's Summer Home, Halfway Rock Lighthouse, and more. You might even see some rare sea birds and seals! Chances of getting sea sick on this tour are also very slim.
        <br><br>        
        
        </div>
    
    </div>


    

</body>
</html>